@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');
.item-reserve{

    grid-column: 1/-1;
}
.reserve-section{
    display: grid;
    grid-template-columns:50px repeat(4,1fr) 50px;
    padding: 55px;
    text-align: center;
    background-image: linear-gradient(to bottom ,#4d4c4c4f,#000000), url("../pic/header.jpg");
    background-size: cover;
    background-position: center;
}
.leftbox-img{
    width: 100%;
    height: 120px;
    clip-path: circle(25% at 50% 50%);
}
.left-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.right{
    background-color: rgba(0, 0, 0, 0.774);
    color: rgba(255, 255, 255, 0.699);
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3,0.5fr) 3fr;
    padding-top: 15px;
}
.left{
    background-color: rgba(255, 255, 255, 0.747) ;

    grid-column: 3/6;
    display: grid;
    padding: 10px;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
}
.left-title,.reserve-branche,.parantes{
    color: orange;
    font-family: 'Satisfy', cursive;
}
.order-text{
    align-items: center;
}
@media screen and (max-width:650px){
    .left{
        font-size: 0.75rem;
    }
    .right{
        font-size: 0.75rem;
    }
    .reserve-section{
        padding: 10px 0px;
    }

}
@media screen and (max-width:412px){

    .reserve-section{
    
        grid-template-columns:10px repeat(4,1fr) 10px;}
}