.item-services{
 
    grid-column: 2/6;
}
.services-image{
display: grid;
grid-template-rows: repeat(2,250px);
grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
gap: 50px;
grid-auto-rows: 250px;
padding-bottom: 50px;
}
.imgs{
    width: 100%;
    height: 80%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.servic-text{
    text-align: center;
    font-size: 14px;
    margin: 5px;
}