.item-story{
    grid-column: 1/-1;
}
.item{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}
.story-image{
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit,minmax(190px,1fr));
    
}